C:\Users\Dell\source\repos\School_Manager\School_Manager\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Dell\source\repos\School_Manager\School_Manager\App.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Dialogs\SetProductInformation.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\About.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\CreateStudentInfo.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\Dashboard.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Dialogs\Base\DialogWindow.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Dialogs\Base\DialogPage.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Dialogs\DeleteStudentDialog.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Dialogs\EditParentsRecord.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Dialogs\EditTeacher.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Dialogs\MessageDialog.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Dialogs\ViewFeeDetails.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Dialogs\ViewParentRecord.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Dialogs\ViewTeacher.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\ID Cards\IDCardThumbnail.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\ID Cards\Students\Student_Card_1_Back.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\ID Cards\Students\Student_Card_1_Front.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\ID Cards\Teachers\TeacherIDCard1.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\Base\CreateCustomStudentIDCard.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\CreateCustomIDCards.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\CreateStudentIDCard.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\EditClass.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\EditStudentInfo.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\EditTeacherInfo.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\EnterExpense.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\FeeRecord.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\ImportStudents.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\ImportTeacherData.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\MarkAttendenceManually.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\Parents.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\PromoteStudents.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\Registeration.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\SendMessage.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\StudentAttendence.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\TakeAttendence.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\TeacherAttendence.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\TeacherSalary.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\SalarySheet\SalarySheet.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Styles\CardDesignerTemplates.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Styles\PhotoTemplate.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\UserControls\CardDesigner.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\UserControls\DragableContent.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\UserControls\Header.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\UserControls\RegistrationControl.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Window\LoginWindow.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Window\MainWindow.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\AddTeacher.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\AdmitStudent.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\AdmitTeacher.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\CreateTeachers.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\CreateClass.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Dialogs\EditStudentRecord.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\CreateFeeRecord.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\CreateFeeVoucher.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\FeeCollection.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\CreateAccount.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\LoginPage.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\Students.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Dialogs\ViewStudentRecord.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Pages\Teachers.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Styles\Windows.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Styles\Templates.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Styles\TextFeilds.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Styles\Fonts.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Styles\Colors.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Styles\Buttons.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\UserControls\CustomDataGrid.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\UserControls\PageHost.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\UserControls\SearchableDataGrid.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\UserControls\SearchBox.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\UserControls\SideMenu.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\UserControls\SideMenuButton.xaml;;
FC:\Users\Dell\source\repos\School_Manager\School_Manager\Window\RegistrationWindow.xaml;;

